# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true
kotlinVersion=1.9.0

# progreso
progresoVersion=0.2.5

# fabric
minecraftVersion=1.20.1
fabricVersion=0.86.0+1.20.1
fabricLoomVersion=1.3-SNAPSHOT
fabricKotlinVersion=1.10.0+kotlin.1.9.0
yarnMappings=1.20.1+build.10
loaderVersion=0.14.22