# gradle
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlinVersion=1.8.20

# progreso-client
progresoVersion=0.1.4
mixinVersion=0.8.5
forgeVersion=1.12.2-14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12
