# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlinVersion=2.0.0

# progreso
progresoVersion=0.3

# fabric
minecraftVersion=1.21
fabricVersion=0.100.4+1.21
fabricLoomVersion=1.6-SNAPSHOT
yarnMappings=1.21+build.7
loaderVersion=0.15.11

# other
gsonVersion=2.11.0
websocketVersion=1.5.6
reflectionsVersion=0.10.2
brigadierVersion=1.2.9