# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlinVersion=2.0.20

# progreso
progresoVersion=0.3.1

# fabric
fabric.loom.multiProjectOptimisation=true
minecraftVersion=1.21.5
fabricVersion=0.119.6+1.21.5
fabricLoomVersion=1.10-SNAPSHOT
yarnMappings=1.21.5+build.1
loaderVersion=0.16.10

# other
gsonVersion=2.11.0
websocketVersion=1.5.6
reflectionsVersion=0.10.2
brigadierVersion=1.2.9
shadowVersion=8.3.5