# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true
kotlinVersion=1.9.10

# progreso
progresoVersion=0.3

# fabric
minecraftVersion=1.20.4
fabricVersion=0.96.11+1.20.4
fabricLoomVersion=1.5-SNAPSHOT
yarnMappings=1.20.4+build.3
loaderVersion=0.15.7

# other
gsonVersion=2.10.1
websocketVersion=1.5.3
reflectionsVersion=0.10.2
brigadierVersion=1.1.8